<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

    </LinearLayout>


    <EditText
        android:id="@+id/editText"
        android:layout_width="389dp"
        android:layout_height="44dp"
        android:background="@android:color/white"
        android:hint="@string/text_hint"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/button"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:text="SET"
        android:background="#E9F622"/>


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="69dp"
        android:layout_height="98dp"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        android:translationX="-230dp"
        android:translationY="-240dp"
        android:backgroundTint="@android:color/transparent"/>



</LinearLayout>
